<?php 
 echo 'Задание 2</br>';
  
  /*Задание 2. Напишите скрипт, определяющий сумму максимального 
  и минимального из трех чисел $a, $b, $c. */
  
  $a = 3;
  $b = 2;
  $c = 1;
   
  if($a > $b)
  {
	  $max = $a;
	  $min = $b;
  }   
  else
  {
	  $max = $b;
	  $min = $a;
  }
   
  if($max < $c)
      $max = $c;
  else
  {
	 if($min > $c)
		 $min = $c;
  } 
	 
  echo "</br>Из чисел $a, $b и $c, максимальное: $max, минимальное: $min"; 
  echo "</br>$max + $min = ".($max + $min); 

  
?>