<?php
  
  echo 'Задание 4</br>';
  
  /* Задание 4. Известны длина и ширина сумки $a, $b, а также длина и 
  ширина товара $c, $d. Напишите скрипт, определяющий, можно ли товар 
  упаковать в сумку. Предусмотреть возможность ввода длины и ширины в 
  произвольном порядке, например, 20, 30 или 30, 20. */

  //Габаритные размеры сумки
  $a_bag = 4;
  $b_bag = 8;
	
  //Габаритные размеры сумки
  $c_prod = 8;
  $d_prod = 3;
	
  /*Я считаю что если размеры товара равны размерам сумки,
   то товар можно упаковать в сумку, а так же учитываю возможность 
   упаковать товар в разных положениях (перевороты).
   Если хотя бы в одном положении товар можно упаковать в сумку, 
   то товар считается упаковываемым	*/
	  
  echo "</br>Размеры сумки: $a_bag х $b_bag;";
  echo "</br>Размеры товара: $c_prod х $d_prod.";
  
   if((($a_bag >= $c_prod)&&($b_bag >= $d_prod))||(($a_bag >= $d_prod)&&($b_bag >= $c_prod)))
	   echo "</br>Товар можно упаковать в сумку.";
   else
       echo "</br>Товар не упаковать в сумку.";
   
   
   

   echo '</br></br>Вариант 2</br>';
   
	/*Вариант 2 менее оптимален, как мне кажется, более удобочитаем  */
	
  if(($a_bag >= $c_prod)&&($b_bag >= $d_prod))
	  echo "</br>Товар можно упаковать в сумку.";
  else
  {
      if(($a_bag >= $d_prod)&&($b_bag >= $c_prod))
		   echo "</br>Товар можно упаковать в сумку.";
	  else
		   echo "</br>Товар не упаковать в сумку.";
  }
	
  echo '</br></br>Усложнение задачи 4</br>';
  
  /*добавьте еще высоту сумки и высоту товара. Учтите, что товар можно повернуть.*/
	
  //Габаритные размеры сумки
  $a_bag = 4;
  $b_bag = 8;
  $h_bag = 3;
	
  //Габаритные размеры сумки
  $c_prod = 6;
  $d_prod = 4;
  $h_prod = 3;
	
   /*Я считаю что если размеры товара равны размерам сумки,
    то товар можно упаковать в сумку, а так же учитываю возможность 
	упаковать товар в разных положениях (перевороты). 
	Если хотя бы в одном положении товар можно упаковать в сумку, 
	то товар считается упаковываемым */ 
	
   echo "</br>Размеры сумки: $a_bag х $b_bag х $h_bag;";
   echo "</br>Размеры товара: $c_prod х $d_prod х $h_prod.";
          
  if((($a_bag >= $c_prod)&&($b_bag >= $d_prod)&&($h_bag >= $h_prod))||
     (($a_bag >= $d_prod)&&($b_bag >= $c_prod)&&($h_bag >= $h_prod))||
     (($a_bag >= $h_prod)&&($b_bag >= $c_prod)&&($h_bag >= $d_prod))||
	 (($a_bag >= $c_prod)&&($b_bag >= $h_prod)&&($h_bag >= $d_prod))||
     (($a_bag >= $d_prod)&&($b_bag >= $h_prod)&&($h_bag >= $c_prod))||
     (($a_bag >= $h_prod)&&($b_bag >= $d_prod)&&($h_bag >= $c_prod)))
     echo "</br>Товар можно упаковать в сумку.";
  else
     echo "</br>Товар не упаковать в сумку.";
 
 
 
 
   
    echo '</br></br>Вариант 2</br>';
   
	/*Вариант 2 менее оптимален, как мне кажется, более удобочитаем  */
   
   if(($a_bag >= $c_prod)&&($b_bag >= $d_prod)&&($h_bag >= $h_prod))
		echo "</br>Товар можно упаковать в сумку.";
   else
   {
	   if(($a_bag >= $d_prod)&&($b_bag >= $c_prod)&&($h_bag >= $h_prod))
		    echo "</br>Товар можно упаковать в сумку."; 
	   else
	   {
			if(($a_bag >= $h_prod)&&($b_bag >= $c_prod)&&($h_bag >= $d_prod))
		         echo "</br>Товар можно упаковать в сумку."; 
			else
			{	
			    if(($a_bag >= $c_prod)&&($b_bag >= $h_prod)&&($h_bag >= $d_prod))
		             echo "</br>Товар можно упаковать в сумку.";
				 else
				 {
					 if(($a_bag >= $d_prod)&&($b_bag >= $h_prod)&&($h_bag >= $c_prod))
		                  echo "</br>Товар можно упаковать в сумку.";
					 else
					 {
						  if(($a_bag >= $h_prod)&&($b_bag >= $d_prod)&&($h_bag >= $c_prod))
		                       echo "</br>Товар можно упаковать в сумку."; 
						   else
							   echo "</br>Товар не упаковать в сумку.";
					 }	 
				 }
			 
			}
	   }
   }
?>